apiVersion: v2
name: zcash-stack
description: A Helm chart to deploy the Zcash ecosystem on Kubernetes.
type: application
version: 1.0.0
appVersion: "1.0.1"

icon: https://electriccoin.co/wp-content/uploads/2024/03/logo-ecc.png
home: https://electriccoin.co
sources:
  - https://github.com/Electric-Coin-Company/zcash-stack

maintainers:
  - name: Electric Coin Company
    email: support@electriccoin.co

keywords:
  - zcash
  - blockchain
  - cryptocurrency
  - helm
  - kubernetes

annotations:
  artifacthub.io/description: "A Helm chart for deploying Zcash ecosystem on Kubernetes."
  artifacthub.io/license: "MIT"
  artifacthub.io/source-url: "https://github.com/Electric-Coin-Company/zcash-stack"
  artifacthub.io/website-url: "https://electriccoin.co"
  artifacthub.io/display-name: "Zcash Stack"
  artifacthub.io/version: "1.0.1"
  artifacthub.io/changes: |
    - Initial release of Zcash-Stack Helm chart
  artifacthub.io/prerelease: "false"
  artifacthub.io/kubeversion: ">=1.19.0"

