{{- if and .Values.zfaucet.enabled .Values.zcashd.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.zfaucet.name }}
  labels:
    app: {{ .Release.Name }}-{{ .Values.zfaucet.name }}
spec:
  type: {{ .Values.zfaucet.service.type }}
  ports:
  - port: 8000
    targetPort: 8000
  selector:
    app: {{ .Release.Name }}-{{ .Values.zfaucet.name }}
{{- end }}
